token literal names:
null
'tambah'
'kurang'
'kali'
'bagi'
'bukalah'
'ditutup'
null
null

token symbolic names:
null
null
null
null
null
OPEN
CLOSE
ATOM
WS

rule names:
program
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 31, 2, 7, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 25, 7, 9, 2, 2, 12, 25, 7, 3, 2, 2, 13, 25, 7, 4, 2, 2, 14, 25, 7, 5, 2, 2, 15, 25, 7, 6, 2, 2, 16, 20, 7, 7, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 7, 8, 2, 2, 24, 11, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 24, 13, 3, 2, 2, 2, 24, 14, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 5, 9, 20, 24]