token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
ID
NEWLINE
WS

rule names:
program
statement
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 12, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 38, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 11, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 24, 7, 9, 2, 2, 18, 24, 7, 10, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 8, 2, 2, 22, 24, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 6, 4, 6, 28, 29, 12, 4, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 6, 4, 5, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 6, 11, 23, 31, 33]